spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=47.91.232.186
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true